<!DOCTYPE html>
<html lang="en-US">
	<head>
		<style>
			#link {color: #778899;}
			nav ul {
				font-size: 16pt;
				font-weight: bold;
			}
			ul#menu li {
				display:inline;
				margin-right: 35px;
			}
		</style>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Beta-VAE | Yukun Chen</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Beta-VAE" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="β-VAE Introduces disentanglement into the VAE structure, throught a very simple tuning of a parameter, β. β controls the effect of the regularization term, which can constrain the latent space. Disentanglement aims to increase robustness and interpretability in these neural network models." />
<meta property="og:description" content="β-VAE Introduces disentanglement into the VAE structure, throught a very simple tuning of a parameter, β. β controls the effect of the regularization term, which can constrain the latent space. Disentanglement aims to increase robustness and interpretability in these neural network models." />
<link rel="canonical" href="http://localhost:4000/project/2019/06/09/Beta-Variational-Autoencoder.html" />
<meta property="og:url" content="http://localhost:4000/project/2019/06/09/Beta-Variational-Autoencoder.html" />
<meta property="og:site_name" content="Yukun Chen" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-09T00:00:00-04:00" />
<script type="application/ld+json">
{"description":"β-VAE Introduces disentanglement into the VAE structure, throught a very simple tuning of a parameter, β. β controls the effect of the regularization term, which can constrain the latent space. Disentanglement aims to increase robustness and interpretability in these neural network models.","@type":"BlogPosting","url":"http://localhost:4000/project/2019/06/09/Beta-Variational-Autoencoder.html","headline":"Beta-VAE","dateModified":"2019-06-09T00:00:00-04:00","datePublished":"2019-06-09T00:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/project/2019/06/09/Beta-Variational-Autoencoder.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

		<link rel="stylesheet" href="/assets/css/style.css?v=5d96c7ffecb652afd2d336215815d8f96c171c76">
		<!--[if lt IE 9]>
		<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="wrapper">

			
			<nav>
			<ul id="menu">
				<li><a id="link" href="/">Home</a></li>
				<li><a id="link" href="/about">About</a></li>
				<li><a id="link" href="/exp">Experience</a></li>
				<li><a id="link" href="/projects">Projects</a></li>
				<li><a id="link" href="/ml">ML</a></li>
			</ul>
			</nav>

			<h1 id="β-vae">β-VAE</h1>
<p>Introduces disentanglement into the VAE structure, throught a very simple tuning of a parameter, β. β controls the effect of the regularization term, which can constrain the latent space. Disentanglement aims to increase robustness and interpretability in these neural network models.</p>

<h2 id="about-this-project">About this Project</h2>
<p>This project implements the β-VAE. β is a term which controls disentanglement within latent representations.</p>

<p>Please see my project on implementing a <a href="https://github.com/yukunchen113/VariationalAutoEncoder">VAE</a> for more on VAE latent space analysis.</p>

<p><a href="https://github.com/yukunchen113/Beta-VAE/blob/master/README.md">Click here for my code!</a></p>

<p>See <em>Analysis</em> section below for more on each run.</p>

<h2 id="β-vae-background">β-VAE background</h2>
<h3 id="resources">Resources</h3>
<p>These are resources for VAEs and β-VAE:</p>
<ul>
  <li>VAE Original Paper: <a href="https://arxiv.org/abs/1312.6114">Auto-Encoding Variational Bayes</a></li>
  <li>VAE Explanation: <a href="https://arxiv.org/abs/1606.05908">Tutorial on Variational Autoencoders</a></li>
  <li>β-VAE Original Paper: <a href="https://openreview.net/pdf?id=Sy2fzU9gl">β-VAE</a></li>
  <li>Understanding disentangling in β-VAE: <a href="https://arxiv.org/pdf/1804.03599.pdf">Understanding disentangling in β-VAE</a></li>
</ul>

<h3 id="from-vae-to-β-vae">From VAE to β-VAE</h3>
<p>In terms of architecture, β-VAE is the same as the VAE. The change is in the loss function. the β term is a multiplier on the KLD term.</p>

<p>Recall how each latent representation given a training sample is a probability distribution. An increase in the β term will cause the probabilites to become more like a zero-centered isotropic normal. The standard deviations will become closer to 1, and the means will be closer to 0. The natural form that the loss without the KLD term will want to take will be, dirac deltas that are spread out (have a large range of means and close to 0 standard deviation). This is to prevent the learned representation of each image from affecting each other as much as possible. Increasing the β term will squish the distributions, and will widen each distribution. Forcing there to be significant representations inbetween points. This is the VAE objective.</p>

<h3 id="theory">Theory</h3>

<h4 id="how-disentanglement-happens-in-β-vae-and-how-it-relates-to-the-vae-objective">How disentanglement happens in β-VAE and how it relates to the VAE objective</h4>
<p>By Squishing all the distributions of the latent representation together, the representations are forced to share common features to maintain accuracy. The representations will start to represent the most promenent features (according to the loss), maximizing the use of the limited capacity due to the constraints of the KLD term.</p>

<p>The limited capacity forces disentanglement, where the parts that are common across models. Through the architecture, the covariance matrix of the latent representation is also constrained to be a diagonal matrix, forcing basis of the latent representations to align with each element in the latent representation. This causes the parts of variance to be aligned with the each element in the latent representation.</p>

<p>For more on this theory, please see <a href="https://arxiv.org/pdf/1804.03599.pdf">Understanding disentangling in β-VAE</a>.</p>

<h4 id="how-does-disentanglement-correspond-with-the-features-we-recognize">How does disentanglement correspond with the features we recognize?</h4>

<p>But how does the specific disentangled features correspond to the features that we recognize? My thoughts are as follows. First off, higher sources of variance will require information to be passed through. <a href="https://arxiv.org/pdf/1804.03599.pdf">Understanding disentangling in β-VAE</a> explains that changes in features that inquire greater amounts of loss will be more heavily valued/biased towards. This means that when using MSE as a loss, position of the image is most likely to be learned first. This is due to the fact that a slightly shifted reconstruction image would have a high loss, even if it is perfect. High variance in one direction (high variance of one feature) would allow the representation of that feature to be more disentangled. This is to maximize the amount of information that is transfered about that feature for accurate reconstructions, to decrease the loss given the wide range of different faces. High variance which have little effect on the loss might be ignored by the model to prioritize other features. Low variance and high loss might be represented depending on how much variance there is in the feature and how much loss is effected. Very low amounts of variance would cause the model to just memorize the mean across the feature, given that this will minimize the loss to a satisfactory result. The variance mentioned here is the diversity of different examples given a certain feature, which I will call, the variance of a feature. The variance of a feature and the amount of loss a small change in that feature causes can be summarized by the amount of variance of the feature from the point of view of the loss (I will call this <em>loss feature variance</em>), which is a direct way of calculating the probability that a feature will be disentangled. High amounts of loss feature variance will cause high amounts of loss if this feature is not learned properly.</p>

<p>The reason why disentanglement ‘happens’ to correspond to the features that we recognize is due to the fact that there is structure within the data, which can be found by both humans and AI. I mentioned above that a function of the variance in the features, given the bias in the loss is what causes disentanglement in the model. I believe that this <em>variance in the features</em> is what people use to classify different features. If there is an variance between similar details (these details are mutually exclusive with each other), then this will be called a feature. differnt types of features are separated by further differences, and are independent/have cases which they are independent of each other. For example, if eye color is a feature, it can only have one dominant colour (from a high level view of the face, for simple models). Whereas nose shape is independent of eye color will be a separate feature. (of course, we can get more specific with multieye colour, but even then, each colour would then be a feature, still maintaining independence). The model learns these facts though the loss as defined above.</p>

<p>Something interesting about disentanglement is it’s relationship with domain randomization. Domain randomization seems to increase the amount of data used for training. It seems to directly try to tackle the the problem above, learning variance between the features (which covary, which ones are independent and which ones are mutually exclusive) by directly increasing the amount of variance per feature, which will further distinguish each feature. Domain randomization aims to directly increase the amount of variance between desirable features in the data, letting the model to find the structure within the relationships of the data, while causing a natural regularizing effect with noise withing the original data generative factors. Disentanglement using VAEs lower the information capacity of what is being passed through as a regularizer, which will cause the model to be more sensitive to these high amounts of variance thus causing a similar effect to domain randomization. Both these regularizing effects aim for stability to different features/examples and learning of the data generative factors. Though the difference between them seems to be how they treat the nuisance factors. Domain randomization aims to ignore them, and disentanglement aims to still take them into account. (invariance vs equivariance)</p>

<h3 id="disentanglement-metric">Disentanglement Metric</h3>
<p>From <a href="https://openreview.net/pdf?id=Sy2fzU9gl">β-VAE</a></p>

<p>The original metric to evaluate disentanglement is to see the linear relationship between the ground truth factors and the disentangled representation.</p>

<h2 id="analysis">Analysis:</h2>

<p>See the /assets/betavae_images/Training Results folder for various results ran by different training methods. These results are in the same format as the results from my VAE project. For this project, I aim to explore the new things that disentanglement brings to the table.</p>

<p>Here are the tests that were run:</p>
<ul>
  <li>regular VAE: VAE</li>
  <li>β set to 10: 10-Beta-VAE</li>
  <li>β set to 100: 100-Beta-VAE</li>
  <li>β set to 1000: 1000-Beta-VAE</li>
  <li>β set to 10000: 10000-Beta-VAE</li>
  <li>KLD β annealing to 10 with 40000 steps: KLD_Anneal_40000_steps-10-Beta-VAE</li>
  <li>KLD β decreasing to 0 from 100 in 40000 steps: KLD_Decrease_40000_steps-100to1-Beta-VAE</li>
  <li>KLD decreasing to 0 from 10000 in 100000 steps: KLD_Decrease_100000_steps-10000to1-Beta-VAE</li>
</ul>

<p>To do analysis of disentanglement, we should decide which element in the latent representation to vary. Lets try the most distinct feature first. Under heavy regularizations, the model will try to optimize for the feature that affects the loss the most. We can try to get the average distribution per element that is the furthest from a zero-centered isotropic normal distribution, specifically, the mean should be the farthest from zero. Lets try to see what happens when varying this element.</p>

<p>Here I used a zero vector with the ith element as a value from range min_element to max_element, where i is the element with the highest absolute mean, and min_element and max_element are the min and max values respectively, of a given element in the latent representation after running 1000 samples.</p>

<p>β = 10000, KLD is too large, causing posterior collapse
<img src="/assets/betavae_images/latent_traversal/10000-Beta-VAE.jpg" alt="β = 10000" /></p>

<p>β = 1000, KLD is too large, causing posterior collapse
<img src="/assets/betavae_images/latent_traversal/1000-Beta-VAE.jpg" alt="β = 1000" /></p>

<p>β = 100, seems to be traversing background colour and shading, it counts hair colour as part of background
<img src="/assets/betavae_images/latent_traversal/100-Beta-VAE.jpg" alt="β = 100" /></p>

<p>β = 10, seems to be traversing background colour and gender
<img src="/assets/betavae_images/latent_traversal/10-Beta-VAE.jpg" alt="β = 10" /></p>

<p>KLD β decreasing to 0 from 100 in 40000 steps, here the face structure is changing, specifically the jaw and forehead
<img src="/assets/betavae_images/latent_traversal/KLD_Decrease_40000_steps-100to1-Beta-VAE.jpg" alt="KLD β decreasing to 0 from 100 in 40000 steps" /></p>

<p>KLD β annealing to 10 with 40000 steps, The background colour and shading is changing
<img src="/assets/betavae_images/latent_traversal/KLD_Anneal_40000_steps-10-Beta-VAE.jpg" alt="KLD β annealing to 10 with 40000 steps" /></p>

<p>KLD decreasing to 0 from 10000 in 100000 steps, The hair colour and azimuth is changing as well.
<img src="/assets/betavae_images/latent_traversal/KLD_Decrease_100000_steps-10000to1-Beta-VAE.jpg" alt="KLD decreasing to 0 from 10000 in 100000 steps" /></p>

<p>regular VAE, the gender, smile, and azimuth is changing here.
<img src="/assets/betavae_images/latent_traversal/VAE.jpg" alt="regular VAE, the gender" /></p>


			<!--<footer>
				
				<p>This project is maintained by <a href="http://github.com/yukunchen113">yukunchen113</a></p>
				
				<p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
			</footer>-->
		</div>
		<script type="text/x-mathjax-config">
		MathJax.Hub.Config({
		  tex2jax: {
		    inlineMath: [['$','$'], ['\\(','\\)']],
		    processEscapes: true
		  }
		});
		</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML" type="text/javascript"></script>
		<script src="/assets/js/scale.fix.js"></script>
		
	</body>
</html>